// functions.js - файл с функциями и модами сервера

const functionsData = [
    {
        title: "Шапки жителей",
        image: null,
        description: "Можно скрафтить шапки жителей и носить их у себя на голове. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже."
    },
    {
        title: "Динамическое освещение",
        image: null,
        description: "Если держать любой блок/предмет который может светиться, то от вас будет исходить свет. Работает на стороне сервера, с клиента ничего не требуется."
    },
    {
        title: "Бросок предмета на голову",
        image: null,
        description: "Если бросить любой предмет на голову (нужно снять шлем), то этот предмет окажется у вас на голове."
    },
    {
        title: "Шаблоны на инструменты",
        image: null,
        description: "Можно накладывать шаблоны с любым ванильным материалом на элитры, мечи, кирки, топоры, мотыги, лопаты, луки и арбалеты. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже."
    },
    {
        title: "Сон восстанавливает здоровье",
        image: null,
        description: "Если осталось мало хп, и на улице ночь? Можно лечь на кровать, и когда ты проснешься твое хп восстановится."
    },
    {
        title: "Отображение здоровья над головой",
        image: null,
        description: "Хп игрока отображается над головой."
    },
    {
        title: "Кастомные головы игроков",
        image: null,
        description: "Создание кастомных голов игрока из value."
    },
    {
        title: "Визуальное ускорение ночи",
        image: null,
        description: "Визуальное ускорение времени при сне ночью. Ночь скипается не сразу, а со временем, в любой момент можно встать с кровати."
    },
    {
        title: "Кости (кубик 1-6)",
        image: null,
        description: "Кости (кубик с числами от 1 до 6), играйте с другом кому выпадет большее число."
    },
    {
        title: "Armor Poser",
        image: null,
        description: "Создавай свои позы стоек для брони. Для этого требуется мод Armor Poser, ссылка на мод указана ниже."
    },
    {
        title: "Невидимые рамки",
        image: null,
        description: "Невидимые рамки, можно более красиво декорировать дом."
    },
    {
        title: "Голосовой чат",
        image: null,
        description: "Голосовой чат, разговаривайте с другом прямо в игре. Для этого требуется мод Simple Voice Chat, ссылка на мод указана ниже."
    },
    {
        title: "Кастомная музыка на дисках",
        image: null,
        description: "Кастомная музыка на дисках, можно загружать свою, абсолютно любую музыку на диски. Для того требуется мод Simple Voice Chat."
    },
    {
        title: "Садиться на игрока/плиту/ступеньку",
        image: null,
        description: "Садиться на игрока, плиту или ступеньку, можно просто нажав ПКМ."
    },
    {
        title: "Ограниченный мир",
        image: null,
        description: "Ограниченный мир, если попытаться выбраться за границы (острова), вы просто погибните."
    },
    {
        title: "Сообщения над головой",
        image: null,
        description: "Сообщения над головой игрока, теперь можно даже не смотреть в чат."
    },
    {
        title: "PatPat — гладить игроков",
        image: null,
        description: "Гладьте любого игрока по голове. Для этого требуется мод PatPat, ссылка на мод указана ниже."
    },
    {
        title: "Выпадение голов игроков",
        image: null,
        description: "Выпадение голов с игроков, при убийстве игрока с него падает его голова."
    },
    {
        title: "Компас",
        image: null,
        description: "Компас, главная фича сервера. Прописав команду „/compass“ можно направить компас на игрока, точку смерти игрока и на метку поставленную игроками."
    },
    {
        title: "Веб-карта мира",
        image: null,
        description: "Веб карта мира, ссылка на карту на главной странице."
    },
    {
        title: "Клешня краба",
        image: null,
        description: "Клешня краба, поднимем щиты за проигравшего краба в голосовании. Можно скрафтить клешню краба, она увеличивает дальность поставки и ломания блоков. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже."
    },
    {
        title: "Записки (мини-книжки)",
        image: null,
        description: "Записки, можно назвать «мини книжки», легкий крафт и поддержка цветного текста."
    },
    {
        title: "Кастомные достижения",
        image: null,
        description: "Кастомные достижения, на данный момент существуют 2 кастомных достижения, „Освобождение души“ и „Смотрящий во все стороны“. Позже планируется добавить еще достижения"
    },
    {
        title: "Ускорение вагонеток",
        image: null,
        description: "Ускорение вагонеток, скрафтив предмет „Ядро ускорения“ и взяв его в руку, вы можете быстро ездить на вагонетке."
    }
];

const modsData = [
    { type: "Ресурс пак (авто загрузка на сервере)", name: "CooldMC-3.0", link: "https://drive.google.com/file/d/1KNpdM3lJJd8WzNiPgieOEYgb0j7fprAE/view?usp=drivesdk" },
    { type: "Мод", name: "Armor Poser", link: "https://modrinth.com/mod/armor-poser" },
    { type: "Мод", name: "Simple Voice Chat", link: "https://modrinth.com/plugin/simple-voice-chat" },
    { type: "Мод", name: "PatPat", link: "https://modrinth.com/plugin/patpat" }
];