// functions.js - файл с функциями и модами сервера

const functionsData = [
    {
        title: "Веб-карта мира",
        image: null,
        description: "Открыть можно на странице 'Карта'."
    },
    {
        title: "Клешня краба",
        image: null,
        description: "Поднимем щиты за проигравшего в голосовании краба. Можно скрафтить клешню краба, она увеличивает дальность поставки и ломания блоков. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже."
    },
    {
        title: "Кастомная музыка на дисках",
        image: null,
        description: "Кастомная музыка на дисках, можно загружать свою, абсолютно любую музыку на диски. Для того требуется мод Simple Voice Chat."
    },
    {
        title: "Armor Poser",
        image: null,
        description: "Создавай свои позы стоек для брони. Для этого требуется мод Armor Poser, ссылка на мод указана ниже."
    },
    {
        title: "Голосовой чат",
        image: null,
        description: "Разговаривайте с другом прямо в игре. Для этого требуется мод Simple Voice Chat, ссылка на мод указана ниже."
    },
    {
        title: "PatPat — гладить игроков",
        image: null,
        description: "Гладьте любого игрока по голове. Для этого требуется мод PatPat, ссылка на мод указана ниже."
    },
    {
        title: "Красители на броне",
        image: null,
        description: "Теперь на броню можно наложить не только руды, но и красители. Самое время делать розовенький сетик!"
    },
    {
        title: "Крафт пузырьков опыта и зачарованных яблок",
        image: null,
        description: "Можно скрафтить пузырьки опыта или зачарованное яблоко, теперь не прийдется летать по миру в поиске этих предметов."
    },
    {
        title: "Индикатор урона",
        image: null,
        description: "Если ударить моба или игрока, то сразу покажет нанесённый вами урон."
    },
    {
        title: "Проверка грифа",
        image: null,
        description: "Теперь можно не бояться грифа! Если вас кто-то загриферил, можете написать '/co i', и кликать ЛКМ и ПКМ по сундукам/блокам, там покажет все взаимодействия."
    },
    {
        title: "Кастомный префикс",
        image: null,
        description: "Купив кастомный префикс в магазине, вы можете сделать себе обсолютно любой префикс прописав /prefix <&c&lпрефикс>."
    },
    {
        title: "Динамическое освещение",
        image: null,
        description: "Если держать любой блок/предмет который может светиться, то от вас будет исходить свет. Работает на стороне сервера, с клиента ничего не требуется."
    },
    {
        title: "Переименовывание предмета",
        image: null,
        description: "Всего лиш одной командой можно изменить название или описание предмета. Можно сделать красивое цветное описание для вашего меча!"
    },
    {
        title: "Кланы",
        image: null,
        description: "Создавайте кланы, и приглашайте друзей. У вас будет доступ к клановому чату, сундуку."
    },
    {
        title: "Предметы на голове",
        image: null,
        description: "Если бросить любой предмет на голову, то этот предмет окажется у вас на голове."
    },
    {
        title: "Сон восстанавливает здоровье",
        image: null,
        description: "Если осталось мало хп и на улице ночь, иожно лечь на кровать и когда ты проснешься твое хп восстановится."
    },
    {
        title: "Кастомные головы игроков",
        image: null,
        description: "Можно создать кастомную голову игрока, используя value текстуры. Для этого нужно вставить value в книгу и взять ее во вторую руку, а в основную взять голову. И при нажатии 'F' текстура головы применится"
    },
    {
        title: "Визуальное ускорение ночи",
        image: null,
        description: "Визуальное ускорение времени при сне ночью. Ночь скипается не сразу, а со временем, в любой момент можно встать с кровати, и ночь продолжится на том моменте на котором вы проснулись."
    },
    {
        title: "Невидимые рамки",
        image: null,
        description: "Зажав шифт и кликнуть ПКМ ножницами по рамке, она станет невидимой"
    },
    {
        title: "Садиться на игрока/плиту/ступеньку",
        image: null,
        description: "Можно садиться на игрока, плиту или ступеньку, просто нажав ПКМ."
    },
    {
        title: "Сообщения над головой",
        image: null,
        description: "Теперь сообщения видны и в чате и над головой."
    },
    {
        title: "Выпадение голов игроков",
        image: null,
        description: "При убийстве игрока с него падает его голова."
    },
    {
        title: "Компас",
        image: null,
        description: "Главная фича сервера. Прописав команду '/compass' можно направить компас на игрока, точку смерти игрока и на метку поставленную игроками."
    }
];

const modsData = [
    { type: "Ресурс пак (авто загрузка на сервере)", name: "CooldMC-3.0", link: "https://drive.google.com/file/d/1KNpdM3lJJd8WzNiPgieOEYgb0j7fprAE/view?usp=drivesdk" },
    { type: "Мод", name: "Armor Poser", link: "https://modrinth.com/mod/armor-poser" },
    { type: "Мод", name: "Simple Voice Chat", link: "https://modrinth.com/plugin/simple-voice-chat" },
    { type: "Мод", name: "PatPat", link: "https://modrinth.com/plugin/patpat" }
];
