// functions.js - файл с функциями и модами сервера

const functionsData = [
    { text: "Если бросить любой предмет на голову (нужно снять шлем), то этот предмет окажется у вас на голове." },
    { text: "Можно накладывать шаблоны с любым ванильным материалом на элитры, мечи, кирки, топоры, мотыги, лопаты, луки и арбалеты. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже." },
    { text: "Если осталось мало хп, и на улице ночь? Можно лечь на кровать, и когда ты проснешься твое хп восстановится." },
    { text: "Можно скрафтить шапки жителей и носить их у себя на голове. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже." },
    { text: "Хп игрока отображается над головой." },
    { text: "Создание кастомных голов игрока из value." },
    { text: "Визуальное ускорение времени при сне ночью. Ночь скипается не сразу, а со временем, в любой момент можно встать с кровати." },
    { text: "Кости (кубик с числами от 1 до 6), играйте с другом кому выпадет большее число." },
    { text: "Создавай свои позы стоек для брони. Для этого требуется мод Armor Poser, ссылка на мод указана ниже." },
    { text: "Невидимые рамки, можно более красиво декорировать дом." },
    { text: "Голосовой чат, разговаривайте с другом прямо в игре. Для этого требуется мод Simple Voice Chat, ссылка на мод указана ниже." },
    { text: "Кастомная музыка на дисках, можно загружать свою, абсолютно любую музыку на диски. Для того требуется мод Simple Voice Chat." },
    { text: "Садиться на игрока, плиту или ступеньку, можно просто нажав ПКМ." },
    { text: "Ограниченный мир, если попытаться выбраться за границы (острова), вы просто погибните." },
    { text: "Сообщения над головой игрока, теперь можно даже не смотреть в чат." },
    { text: "Гладьте любого игрока по голове. Для этого требуется мод PatPat, ссылка на мод указана ниже." },
    { text: "Выпадение голов с игроков, при убийстве игрока с него падает его голова. (бета)" },
    { text: "Компас, главная фича сервера. Прописав команду /compass можно направить компас на игрока, точку смерти игрока и на метку поставленную игроками." },
    { text: "Веб карта мира, ссылка на карту на главной странице." },
    { text: "Клешня краба, поднимем щиты за проигравшего краба в голосовании. Можно скрафтить клешню краба, она увеличивает дальность поставки и ломания блоков. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже." },
    { text: "Записки, можно назвать «мини книжки», легкий крафт и поддержка цветного текста." }, 
    { text: "Динамическое освещение(свечение предметов в руке), если держать любой блок/предмет который может светиться, то от вас будет исходить свет. Работает на стороне сервера, с клиента ничего не требуется. (бета)" }, 
    { text: "Кастомные достижения, на данный момент существуют 2 кастомных достижения, «Освобождение души» и «Смотрящий во все стороны». Позже планируется добавить еще достижения" },
    { text: "Ускорение вагонеток, скрафтив предмет „Ядро ускорения“ и взяв его в руку, вы можете быстро ездить на вагонетке." }
];

const modsData = [
    { type: "Ресурс пак", name: "V-CooldMC-2.8", link: "https://drive.google.com/file/d/1_sKyfC9aeBtg6OaxaipRBw9koKKa9O0s/view?usp=drivesdk" },
    { type: "Мод", name: "Armor Poser", link: "https://modrinth.com/mod/armor-poser" },
    { type: "Мод", name: "Simple Voice Chat", link: "https://modrinth.com/plugin/simple-voice-chat" },
    { type: "Мод", name: "PatPat", link: "https://modrinth.com/plugin/patpat" }
];