// news.js - файл с новостями сервера (сортировка по дате: новые сверху)

const newsData = [
    {
        title: "3 сезон ванилы стартанул!",
        image: "news/vanilla_3_season.png",
        description: "Запуск третьего сезона ванилы. Переход на новую версию 1.21.6. Снова ограниченный остров, но уже больших размеров по сравнению со вторым сезоном. Состав из 9 человек, 1 из них новый но совсем старый...",
        date: "2026-04-25T09:00:00"
    },
    {
        title: "Ванильное ломание бедрока",
        image: "news/break_bedrock.png", 
        description: "Ванильный баг с ломанием бедрока, снова работает! Теперь нету никакой супер кирки, и ломать бедрок можно в каждом мире!", 
        date: "2026-05-15T16:40:00"
    },
    {
        title: "Ядро ускорения вагонетки.",
        image: "news/core_craft.png",
        description: "Скрафтив ядро, сев в вагонетку вы можете взять это ядро в руку и вагонетка ускорится в несколько раз! Можно «гонять» по миру с огромной скоростью.",
        date: "2026-05-17T14:00:00"
    },
    {
        title: "Баг с удочкой и жемчугом.",
        image: null,
        description: "Еще один полезный баг снова работает. Активируй механизм и телепортируйся на базу когда угодно!",
        date: "2026-05-17T16:00:00"
    },
    {
        title: "Место для карьера.",
        image: "news/karier.png",
        description: "Место для карьера будет в океане, на координатах x: 1039 z: -1585. Размер карьера 8х8 чанков(128х128 блоков), место выбрано игроком _Nerix.",
        date: "2026-05-19T20:00:00"
    },
    {
        title: "Поддержка Bedrock edition.",
        image: "news/bedrock_edition.png",
        description: "Игроки с телефонов! Теперь вы можете играть с мобильной версии игры, а не с java лаунчеров с управлением как на «самолете». Все что нужно это скачать Minecraft Bedrock edition v26.21, и добавить сервер, айпи: 217.65.3.28, порт: 26973. При обновлении на новую версию или был найден баг, пиши администратору @Nerix_CM",
        date: "2026-05-23T22:00:00"
    },
    {
        title: "Выпадение голов и система скинов.",
        image: null,
        description: "Теперь ненужный никакие «Tl skin» и «ely.by», достаточно загрузить скин на «skinsrestorer.net/upload», получить команду и ввести ее на сервере. А у игроков с лицензией сразу будет применен их скин и текстура головы. Также при смене скина теперь ненужно просить администратора заменить вам текстуру головы, новые выпавшие головы с вас уже автоматически подстроятся под ваш скин!",
        date: "2026-05-25T19:00:00"
    }
];